ATM.App/ATM/Usercontrols/CustomerUC.xaml

<UserControl x:Class="ATM.Usercontrols.CustomerUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ATM.Usercontrols"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>
        <Image Opacity="0.4" Source="../Images/door.jpg" Stretch="UniformToFill" Grid.RowSpan="8" Grid.ColumnSpan="3" />
        <Grid Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2" >
            <!--<Border   CornerRadius="20 20 20 20" Margin="50 0 50 0" BorderThickness="5 5 5 5" BorderBrush="White">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="" x:Name="txtName" Foreground="#D3D3D3" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="80" />
                <TextBlock Text="" x:Name="txtAccount" Foreground="#D3D3D3" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="80" Grid.Row="1" />
            </Grid>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="0" Height="72" >

            <Border Background="Transparent"  CornerRadius="0 20 20 0" BorderThickness="0 0 5 0" BorderBrush="White">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Button Content="RÚT TIỀN" x:Name="btnRutTien" FontSize="30" FontWeight="Bold" Foreground="#4689d7"  Margin="0 0 20 0" Height="70" Click="btnRutTien_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontFamily" Value="Helvetica"/>
                        <Setter Property="FontWeight" Value="Light"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="White" CornerRadius="0 20 20 0" BorderThickness="5 2 2 2" BorderBrush="White">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Opacity" Value="0.4"/>
                                <Setter Property="Foreground" Value="DeepSkyBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>

        <Grid Grid.Row="5" Grid.Column="0"  Height="72" >

            <Border Background="Transparent"  CornerRadius="0 20 20 0" BorderThickness="0 0 5 0" BorderBrush="White">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Button Content="CHUYỂN TIỀN" FontSize="30" x:Name="btnChuyenTien" FontWeight="Bold" Foreground="#4689d7"  Margin="0 0 20 0" Height="70" Click="btnChuyenTien_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontFamily" Value="Helvetica"/>
                        <Setter Property="FontWeight" Value="Light"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="White" CornerRadius="0 20 20 0" BorderThickness="5 2 2 2" BorderBrush="White">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Opacity" Value="0.4"/>
                                <Setter Property="Foreground" Value="DeepSkyBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>

        <Grid Grid.Row="6" Grid.Column="0"  Height="72" >

            <Border Background="Transparent"  CornerRadius="0 20 20 0" BorderThickness="0 0 5 0" BorderBrush="White">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Button Content="XEM SỐ DƯ" x:Name="btnXemSoDu" FontSize="30" FontWeight="Bold" Foreground="#4689d7" Margin="0 0 20 0" Height="70" Click="btnXemSoDu_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontFamily" Value="Helvetica"/>
                        <Setter Property="FontWeight" Value="Light"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="White" CornerRadius="0 20 20 0" BorderThickness="5 2 2 2" BorderBrush="White">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Opacity" Value="0.4"/>
                                <Setter Property="Foreground" Value="DeepSkyBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>

        <Grid Grid.Row="4" Grid.Column="2" Height="72" >

            <Border Background="Transparent"  CornerRadius="20 0 0 20" BorderThickness="5 0 0 0" BorderBrush="White">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Button Content="NẠP TIỀN" x:Name="btnNapTien" Foreground="#4689d7" FontSize="30" FontWeight="Bold"  Margin="20 0 0 0" Height="70" Click="btnNapTien_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontFamily" Value="Helvetica"/>
                        <Setter Property="FontWeight" Value="Light"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="White" CornerRadius="20 0 0 20" BorderThickness="2 2 5 2" BorderBrush="White">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Opacity" Value="0.4"/>
                                <Setter Property="Foreground" Value="DeepSkyBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="2"  Height="72" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>

            <Border Background="Transparent"  CornerRadius="20 0 0 20" BorderThickness="5 0 0 0" BorderBrush="White" Grid.ColumnSpan="2">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Button Content="ĐỔI MẬT KHẨU" x:Name="btnDoiMatKhau" FontSize="30" Foreground="#4689d7" FontWeight="Bold" Margin="20,1,0,1" Height="70" Click="btnDoiMatKhau_Click" Grid.ColumnSpan="2">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontFamily" Value="Helvetica"/>
                        <Setter Property="FontWeight" Value="Light"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="White" CornerRadius="20 0 0 20" BorderThickness="2 2 5 2" BorderBrush="White">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Opacity" Value="0.4"/>
                                <Setter Property="Foreground" Value="DeepSkyBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>


        <Grid Grid.Row="6" Grid.Column="2"  Height="72" >

            <Border Background="Transparent"  CornerRadius="20 0 0 20" BorderThickness="5 0 0 0" BorderBrush="White">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Button Content="CANCEL" FontSize="30" x:Name="btnCancel" Foreground="#4689d7" FontWeight="Bold"  Margin="20 0 0 0" Height="70" Click="btnCancel_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontFamily" Value="Helvetica"/>
                        <Setter Property="FontWeight" Value="Light"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="White" CornerRadius="20 0 0 20" BorderThickness="2 2 5 2" BorderBrush="White">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Opacity" Value="0.4"/>
                                <Setter Property="Foreground" Value="DeepSkyBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>


    </Grid>
</UserControl>
