ATM.App/ATM/Usercontrols/LoginUC.xaml

<UserControl x:Class="ATM.Usercontrols.LoginUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ATM.Usercontrols"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush>

                    <GradientStop Color="#7be9f6" Offset="0.0"/>

                    <GradientStop Color="#3366CC" Offset="1"/>
                    <GradientStop Color="#00FF00"  Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--<Grid.Background>
                <ImageBrush ImageSource="../Images/khongvan.jpg" Stretch="UniformToFill" Opacity="0.1" >
                </ImageBrush>
            </Grid.Background>-->
            <Image Opacity="0.6" Source="../Images/door.jpg" Stretch="UniformToFill" Grid.RowSpan="2" Grid.ColumnSpan="2" />

            <!--<Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#3366CC" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>-->


            <StackPanel VerticalAlignment="Center">
                <Image Source="../Images/Bank.png" Width="200"/>
                <TextBlock Text="Security Bank"
                          FontWeight="Bold"
                          FontFamily="helvetica"
                          FontSize="70"
                          Foreground="White"
                          HorizontalAlignment="Center" Margin="0 40 0 0"/>
            </StackPanel>


            <StackPanel HorizontalAlignment="Center" Grid.Row="1"  >
                <StackPanel  Orientation="Horizontal">
                    <TextBox FontFamily="Helvetica"
                            FontWeight="Bold"
                            Text="0710000000002"
                            FontSize="50"
                            
                            HorizontalAlignment="Center"
                            Foreground="White"
                            Background="Transparent"
                            BorderThickness="0"
                            Width="400"
                            HorizontalContentAlignment="Left"
                            Opacity="1"
                            Margin="0,0,0,0" 
                            x:Name="txtUser"/>
                    <!--<iconPacks:PackIconMaterial Kind="Account"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Foreground="White"/>-->
                </StackPanel>
                <Border Width="430"
                       Height="2"
                       Background="White"
                       Opacity="0.8" />



                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <PasswordBox FontFamily="Helvetica"
                            FontWeight="Light"
                            Password="222222"
                            FontSize="50"
                            HorizontalAlignment="Center"
                            Foreground="White"
                            Background="Transparent"
                            BorderThickness="0"
                            Width="400"
                            HorizontalContentAlignment="Left"
                            Opacity="1"
                            Margin="0,0,0,0"
                            x:Name="txtPass"/>
                    <!--<iconPacks:PackIconMaterial Kind="Lock"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Foreground="White"/>-->
                </StackPanel>
                <Border Width="430"
                       Height="2"
                       Background="White"
                       Opacity="0.8" />


                <StackPanel Orientation="Vertical" Margin="0,50,0,0">
                    <Button Width="150" Height="60" Content="LOGIN" FontSize="25" Margin="60,0,60,0" Command="{Binding LoginComman}" x:Name="btnLogin" Click="btnLogin_Click"  >
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Foreground" Value="#4876FF"/>
                                <Setter Property="FontFamily" Value="Helvetica"/>
                                <Setter Property="FontWeight" Value="Light"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" CornerRadius="20" BorderThickness="2" BorderBrush="White">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="White"/>
                                        <Setter Property="Opacity" Value="0.4"/>
                                        <Setter Property="Foreground" Value="DeepSkyBlue"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
