ATM.App/ATM/Usercontrols/ShowMessagePay.xaml

<UserControl x:Class="ATM.Usercontrols.ShowMessagePay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ATM.Usercontrols"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>
        <Image Opacity="0.4" Source="../Images/door.jpg" Stretch="UniformToFill" Grid.RowSpan="8" Grid.ColumnSpan="3" />
        <Grid Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2" >
            <Border Background="White"  CornerRadius="20 20 20 20" Margin="50 0 50 0" BorderThickness="5 5 5 5" BorderBrush="White">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Số tiền gửi:" Foreground="#4689d7" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="40" />
                <TextBlock Text="Phí:" Foreground="#4689d7" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="40" Grid.Row="1" />
                <TextBlock Text="Số tiền hiện tại:" Foreground="#4689d7" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="40" Grid.Row="2" />
                <TextBlock Text="" x:Name="txtTransactionMoney"  Width="400"  Margin="10 0 0 0" VerticalAlignment="Center" Foreground="#4689d7"  FontSize="40" Grid.Column="1" HorizontalAlignment="Left" />
                <TextBlock Text="" x:Name="txtWithdrawlFee"  Width="400"  Margin="10 0 0 0" VerticalAlignment="Center" Foreground="#4689d7"  FontSize="40" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" />
                <TextBlock Text="" x:Name="txtAvailableBalance"  Width="400"  Margin="10 0 0 0" VerticalAlignment="Center" Foreground="#4689d7"  FontSize="40" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"  />

            </Grid>

        </Grid>
        <Grid Grid.Row="5" Grid.Column="2"  Height="72" >

            <Border Background="Transparent"  CornerRadius="20 0 0 20" BorderThickness="5 0 0 0" BorderBrush="White">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Button Content="In Biên Lai" FontSize="30" x:Name="btnOK" Foreground="#4689d7" FontWeight="Bold" Margin="20 0 0 0" Height="70" Click="btnOK_Click" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontFamily" Value="Helvetica"/>
                        <Setter Property="FontWeight" Value="Light"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="White" CornerRadius="20 0 0 20" BorderThickness="2 2 5 2" BorderBrush="White">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Opacity" Value="0.4"/>
                                <Setter Property="Foreground" Value="DeepSkyBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Grid.Row="6" Grid.Column="2"  Height="72" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="39*"/>
                <ColumnDefinition Width="41*"/>
            </Grid.ColumnDefinitions>
            <Border Background="Transparent"  CornerRadius="20 0 0 20" BorderThickness="5 0 0 0" BorderBrush="White" Grid.ColumnSpan="2">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Button Content="CANCEL" x:Name="btnCancel" FontSize="30" Foreground="#4689d7" FontWeight="Bold"  Margin="20,1,0,1" Height="70" Click="btnCancel_Click" Grid.ColumnSpan="2">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontFamily" Value="Helvetica"/>
                        <Setter Property="FontWeight" Value="Light"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="White" CornerRadius="20 0 0 20" BorderThickness="2 2 5 2" BorderBrush="White">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Opacity" Value="0.4"/>
                                <Setter Property="Foreground" Value="DeepSkyBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>


    </Grid>
</UserControl>
